<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ogani Template">
	<meta name="keywords" content="Ogani, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ogani | Template</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
	rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"><link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}">
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
<link rel="stylesheet" th:href="@{/css/nice-select.css}">
<link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
<link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">


</head>
<body>


	<!-- Humberger Begin -->
	<div class="humberger__menu__overlay"></div>
	<div class="humberger__menu__wrapper">
		<div class="humberger__menu__logo">
			<a href="/home"><img src="img/logo.png" alt=""></a>
		</div>
		<div class="humberger__menu__cart"></div>
		<div class="humberger__menu__widget">

			<div class="header__top__right__auth"></div>
		</div>
		<nav class="humberger__menu__nav mobile-menu">
			<ul>
				<li class="active"><a href="/home">Trang Chủ</a></li>
				<li><a href="/prodcut">Cửa Hàng</a></li>
				<li><a href="#">Cá Nhân</a>
					<ul class="header__menu__dropdown">
						<li><a href="./shop-details.html">Chi Tiết Cửa Hàng</a></li>
						<li><a href="/cart">Giỏ Hàng</a></li>
						<li><a href="/checkOut">Thanh Toán</a></li>
						<li><a href="./blog-details.html">Blog Details</a></li>
					</ul></li>
				<li><a href="./blog.html">Tin Tức</a></li>
				<li><a href="/contact">Liên Hệ</a></li>
			</ul>
		</nav>
		<div id="mobile-menu-wrap"></div>
		<div class="header__top__right__social">
			<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-pinterest-p"></i></a>
		</div>
		<div class="humberger__menu__contact">
			<ul>
				<li><i class="fa fa-envelope"></i> Gmail@example.com</li>
				<li>Miễn Phí Vận Chuyển Toàn Quốc</li>
			</ul>
		</div>
	</div>
	<!-- Humberger End -->

	<!-- Header Section Begin -->
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="header__top__left">
							<ul>
								<li><i class="fa fa-envelope"></i> Email@example.com</li>
								<li>Miễn Phí Vận Chuyển Toàn Quốc</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="header__top__right">
							<div class="header__top__right__social">
								<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
									class="fa fa-twitter"></i></a> <a href="#"><i
									class="fa fa-linkedin"></i></a> <a href="#"><i
									class="fa fa-pinterest-p"></i></a>
							</div>

							<div class="header__top__right__auth">
								<a href="/logout"><i class="fa fa-user"></i>Logout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="header__logo">
						<a href="/home"><img src="/img/logo_index.png" width="120"
							height="80" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header__menu">
						<ul>
							<li class="active"><a href="/home">Trang Chủ</a></li>
							<li><a href="/product">Cửa Hàng</a></li>
							<li><a href="#">Cá Nhân</a>
								<ul class="header__menu__dropdown">
									<li><a href="./shop-details.html">Chi Tiết Cửa Hàng</a></li>
									<li><a href="/cart">Giỏ Hàng</a></li>
									<li><a href="/checkOut">Thanh Toán</a></li>
									<li><a href="./blog-details.html">Tin Tức</a></li>
								</ul></li>
							<li><a href="./blog.html">Tin Tức</a></li>
							<li><a href="/contact">Liên Hệ</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header__cart">
						<ul>
							<li><a href="/cart"><i class="fa fa-shopping-bag"></i> <span
									id="total-product" th:text="${totalProduct}"></span></a></li>
						</ul>
						<div class="header__cart__price">
							Giỏ hàng: <span id="total-price" th:text="${totalPrice}"></span> <span>VNĐ</span>
						</div>
					</div>
				</div>
			</div>
			<div class="humberger__open">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</header>
	<!-- Header Section End -->
	<!-- Hero Section Begin -->
	<section class="hero hero-normal">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="hero__categories">
						<div class="hero__categories__all">
							<i class="fa fa-bars"></i> <span>MENU SẢN PHẨM</span>
						</div>
							<div>
						<ul>
								<li th:each="category  : ${categories}">
									<button class="btn btn1" type="button" data-toggle="collapse"
										th:data-target="'#collapse-' + ${category.id}"
										aria-expanded="false"
										th:attr="aria-controls='collapse-' + ${category.id}"
										th:text="${category.name}"></button>
									<div th:id="'collapse-' + ${category.id}" class="collapse">
										<div>
											<div th:each="subCategory : ${category.childCate}">

												<a th:href="@{'/danh-muc/' + ${subCategory.id}}"
													class="ml-3 btn btn2" aria-expanded="false"
													th:text="${subCategory.name}"></a>
												<div th:id="'collapse-' + ${subCategory.id}"
													class="collapse"></div>

											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="hero__search">
						<div class="hero__search__form">
							<form th:action="@{/product}" method="get">
								<input type="text" name="name"
									placeholder="Tìm kiếm tên sản phẩm" />
								<button type="submit" class="site-btn">Tìm Kiếm</button>
							</form>
						</div>
						<div class="hero__search__phone">
							<div class="hero__search__phone__icon">
								<i class="fa fa-phone"></i>
							</div>
							<div class="hero__search__phone__text">
								<h5>+84 01234567</h5>
								<span>Hỗ trợ 24/7 </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero Section End -->

	<!-- Breadcrumb Section Begin -->
	<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="breadcrumb__text">
						<h2>Checkout</h2>
						<div class="breadcrumb__option">
							<a href="./index.html">Home</a> <span>Checkout</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Section End -->

	<!-- Checkout Section Begin -->
	<section class="checkout spad">
		<div class="container">

			<div class="checkout__form">
				<h4>Chi tiết thanh toán</h4>
				                    <form method="POST" th:object="${orderDTO}" action="/checkOut">
					<div class="row">
						<div class="col-lg-8 col-md-6">
							<div class="checkout__input">
								<p>
									Họ Và Tên<span>*</span>
								</p>
								<input type="text" id="username" name="username" required>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="checkout__input">
										<p>
											Email<span>*</span>
										</p>
										<input type="email" id="email" name="email" required>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="checkout__input">
										<p>
											Số Điện Thoại<span>*</span>
										</p>
										<input type="text" id="phone" name="phone" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="checkout__input">
										<p>
											Địa Chỉ<span>*</span>
										</p>
										<input type="text" id="address" name="address" required>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="checkout__input">
										<p for="dateOfDelivery">
											Ngày Giao Hàng<span>*</span>
										</p>
										<input type="date" id="dateOfDelivery" name="dateOfDelivery" required>
									</div>
								</div>
							</div>
							<div class="checkout__input">
								<p>
									Ghi Chú<span>*</span>
								</p>
								<textarea style="width: 250px;" id="note" name="note"></textarea>

							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="checkout__order">
								<h4>Đơn Hàng Của Bạn</h4>
								<table>
									<thead boder="1">

										<tr>
											<th>Sản phẩm</th>
											<th>&emsp;&emsp;&emsp;&emsp;Thành tiền</th>
										</tr>
									</thead>
									<tbody>
										<div th:each="cartItem: ${cartDTO.cartItem}">
											<tr>
												<div>
													<td>
														<span th:text="${cartItem.product.name}"></span>
														SL:<span th:text="${cartItem.quantity}"></span>
													</td>
												</div>
												<td>
													<div class="d-flex" style="justify-content: space-between;">
														&emsp;&emsp;&emsp;&emsp;<span th:text="${cartItem.totalPrice}"></span>
														<span>&nbsp;VNĐ</span>
													</div>
												</td>
											</tr>
										</div>
									</tbody>
								</table>
								<div class="checkout__order__total">
									Tổng Cộng<span>&nbsp;VNĐ</span><span th:text="${totalPrice}"></span>
								</div>

								<div class="checkout__input__checkbox">
									<input id="payMethod1" type="radio" name="payMethod" value="card"> <label
										for="payMethod1"> Thanh toán thẻ ngân hàng</label>
								</div>
								<div class="checkout__input__checkbox">
									<input id="payMethod2" type="radio" name="payMethod" value="cod"> <label
										for="payMethod2">
										Thanh toán tiền mặt</label>
								</div>
								<button type="submit" class="site-btn">Đặt Hàng</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- Checkout Section End -->

	<!-- Footer Section Begin -->
	<footer class="footer spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer__about">
						<div class="footer__about__logo">
							<a href="./index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<ul>
							<li>Địa Chỉ: Thành Phố Đà Nẵng</li>
							<li>Phone: +84 01234567</li>
							<li>Email: Gmail@example.com</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
					<div class="footer__widget">
						<h6>Thông Tin Thêm</h6>
						<ul>
							<li><a href="#">Về Chúng Tôi</a></li>
							<li><a href="#">Về Cửa Hàng</a></li>
							<li><a href="#">Mua Sắm An Toàn</a></li>
							<li><a href="#">Thông Tin Giao Hàng</a></li>
							<li><a href="#">Chính Sách Bảo Mật</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="footer__widget">
						<h6>Nhận Tin Tức Về Chúng Tôi</h6>
						<p>Nhận thông tin cập nhật qua email về cửa hàng mới nhất của
							chúng tôi và các ưu đãi đặc biệt.</p>
						<form action="#">
							<input type="text" placeholder="Nhập Email Của Bạn">
							<button type="submit" class="site-btn">Đăng Ký</button>
						</form>
						<div class="footer__widget__social">
							<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
									class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a
								href="#"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer__copyright">
						<div class="footer__copyright__text">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
						<div class="footer__copyright__payment">
							<img src="img/payment-item.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->




	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>