<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ogani | Template</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
	rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}">
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
<link rel="stylesheet" th:href="@{/css/nice-select.css}">
<link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
<link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
</head>
<body>


	<!-- Humberger Begin -->
	<div class="humberger__menu__overlay"></div>
	<div class="humberger__menu__wrapper">
		<div class="humberger__menu__logo">
			<a href="/home"><img src="img/logo.png" alt=""></a>
		</div>
		<div class="humberger__menu__cart"></div>
		<div class="humberger__menu__widget">

			<div class="header__top__right__auth"></div>
		</div>
		<nav class="humberger__menu__nav mobile-menu">
			<ul>
				<li class="active"><a href="/home">Trang Chủ</a></li>
				<li><a href="/prodcut">Cửa Hàng</a></li>
				<li><a href="#">Cá Nhân</a>
					<ul class="header__menu__dropdown">
						<li><a href="./shop-details.html">Chi Tiết Cửa Hàng</a></li>
						<li><a href="/cart">Giỏ Hàng</a></li>
						<li><a href="/checkOut">Thanh Toán</a></li>
						<li><a href="./blog-details.html">Blog Details</a></li>
					</ul></li>
				<li><a href="./blog.html">Tin Tức</a></li>
				<li><a href="/contact">Liên Hệ</a></li>
			</ul>
		</nav>
		<div id="mobile-menu-wrap"></div>
		<div class="header__top__right__social">
			<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
				class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-pinterest-p"></i></a>
		</div>
		<div class="humberger__menu__contact">
			<ul>
				<li><i class="fa fa-envelope"></i> Gmail@example.com</li>
				<li>Miễn Phí Vận Chuyển Toàn Quốc</li>
			</ul>
		</div>
	</div>
	<!-- Humberger End -->

	<!-- Header Section Begin -->
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="header__top__left">
							<ul>
								<li><i class="fa fa-envelope"></i> Email@example.com</li>
								<li>Miễn Phí Vận Chuyển Toàn Quốc</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="header__top__right">
							<div class="header__top__right__social">
								<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
									class="fa fa-twitter"></i></a> <a href="#"><i
									class="fa fa-linkedin"></i></a> <a href="#"><i
									class="fa fa-pinterest-p"></i></a>
							</div>

							<div class="header__top__right__auth">
								<a href="/logout"><i class="fa fa-user"></i>Logout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="header__logo">
						<a href="/home"><img src="/img/logo_index.png" width="120"
							height="80" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header__menu">
						<ul>
							<li class="active"><a href="/home">Trang Chủ</a></li>
							<li><a href="/product">Cửa Hàng</a></li>
							<li><a href="#">Cá Nhân</a>
								<ul class="header__menu__dropdown">
									<li><a href="./shop-details.html">Chi Tiết Cửa Hàng</a></li>
									<li><a href="/cart">Giỏ Hàng</a></li>
									<li><a href="/checkOut">Thanh Toán</a></li>
									<li><a href="./blog-details.html">Tin Tức</a></li>
								</ul></li>
							<li><a href="./blog.html">Tin Tức</a></li>
							<li><a href="/contact">Liên Hệ</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header__cart">
						<ul>
							<li><a href="/cart"><i class="fa fa-shopping-bag"></i> <span
									id="total-product"></span></a></li>
						</ul>
						<div class="header__cart__price">
							Giỏ hàng: <span id="total-price"></span> <span>VNĐ</span>
						</div>
					</div>
				</div>
			</div>
			<div class="humberger__open">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</header>
	<!-- Header Section End -->

    <!-- Hero Section Begin -->
   <section class="hero">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="hero__categories">
						<div class="hero__categories__all">
							<i class="fa fa-bars"></i> <span>MENU SẢN PHẨM</span>
						</div>
						<div>
							<ul>
								<li th:each="category  : ${categories}">
									<button class="btn btn1" type="button" data-toggle="collapse"
										th:data-target="'#collapse-' + ${category.id}"
										aria-expanded="false"
										th:attr="aria-controls='collapse-' + ${category.id}"
										th:text="${category.name}"></button>
									<div th:id="'collapse-' + ${category.id}" class="collapse">
										<div>
											<div th:each="subCategory : ${category.childCate}">

												<a th:href="@{'/danh-muc/' + ${subCategory.id}}"
													class="ml-2 btn btn2" aria-expanded="false"
													th:text="${subCategory.name}"></a>
												<div th:id="'collapse-' + ${subCategory.id}"
													class="collapse"></div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                           <form th:action="@{/product}" method="get">
								<input type="text" name="name"
									placeholder="Tìm kiếm tên sản phẩm" />
                                <button type="submit" class="site-btn">Tìm Kiếm</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+84 01234567</h5>
                                <span>Hỗ trợ 24/7 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Shopping Cart</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Home</a>
                            <span>Shopping Cart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shoping Cart Section Begin -->
    <section class="shoping-cart spad">
        <div class="container">	<h3>Đặt hàng thành công</h3>
			<p>Thời gian đặt hàng:</p>
			<p th:text="${orderDTO.orderDate}"></p>
			<div>
				<h3>Chi tiết đơn hàng</h3>
				<p th:text="${orderDTO.status}"></p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__table">
                        
                        <table>
                            <thead>
                                <tr>
                                    <th style="font-size: 17px;" class="shoping__product"></th>
                                    <th style="font-size: 17px;">Sản phẩm</th>
                                    <th style="font-size: 17px;">KG</th>
                                    <th style="font-size: 17px;">Giá</th>
                                    <th style="font-size: 17px;">Số Lượng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="orderDetail : ${orderDetails}">
                                  <td style="width:75px">
                                    <img class="width img_thank_order"
								th:src="@{'data:image/png;base64,' + ${orderDetail.product.img}}"
								alt="Ảnh" >
                                      
                                    </td>
                                    <td><h5 style=" font-weight: 900;" th:text="${orderDetail.product.name}"></h5></td>
                                    <td >
                                    	<span th:text="${orderDetail.product.unit}"></span>
                                    	<span>KG</span>
                                    </td> 
                                
                                   
                               
                                    <td style="color:green; font-weight: 900;">
                                    	<span  th:text="${orderDetail.price}"></span>
                                 		 <span>VNĐ</span>
                                       
                                    </td>
                                   <td  th:text="${orderDetail.quantity}" ></td>                                  
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-6">
                    <div class="shoping__checkout">
                        <h5>Tổng tiền đơn hàng</h5>
                        <ul>
                            <li>
                                Tổng Tiền
                                <span > &ensp;VNĐ</span><span id="total-price-value" th:text="${orderDTO.totalMoney}"></span>
                            </li>

                        </ul>
                       <div class="shoping__cart__btns">
                        <a href="/home" class="primary-btn">Tiếp Tục Mua Hàng</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shoping Cart Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Địa Chỉ: Thành Phố Đà Nẵng</li>
                            <li>Phone: +84 01234567</li>
                            <li>Email: Gmail@example.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Thông Tin Thêm</h6>
                        <ul>
                            <li><a href="#">Về Chúng Tôi</a></li>
                            <li><a href="#">Về Cửa Hàng</a></li>
                            <li><a href="#">Mua Sắm An Toàn</a></li>
                            <li><a href="#">Thông Tin Giao Hàng</a></li>
                            <li><a href="#">Chính Sách Bảo Mật</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Nhận Tin Tức Về Chúng Tôi</h6>
                        <p>Nhận thông tin cập nhật qua email về cửa hàng mới nhất của chúng tôi và các ưu đãi đặc biệt.
                        </p>
                        <form action="#">
                            <input type="text" placeholder="Nhập Email Của Bạn">
                            <button type="submit" class="site-btn">Đăng Ký</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>