
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ogani | Template</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
	rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}">
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
<link rel="stylesheet" th:href="@{/css/nice-select.css}">
<link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
<link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">

</head>
<body>
	<div class="pt-2">
		<div class="global-container">
			<div class="card login-form">
				<div class="card-body">
					<h3 class="card-title text-center">Đăng Ký</h3>
					<div class="card-text">
						<form th:object="${userDTO}" class="form" th:action="@{add}"
							action="#" method="post" enctype='multipart/form-data'>
							<div class="form-group">
								<label for="exampleInputEmail1">Họ và Tên</label> <input
									th:field="*{name}" type="text"
									placeholder="nhập họ và tên của bạn"
									class="form-control form-control-sm" id="exampleInputEmail1"
									aria-describedby="emailHelp">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Email</label> <input
									th:field="*{email}" type="email"
									placeholder="nhập email của bạn"
									class="form-control form-control-sm" id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Tên Đăng Nhập</label> <input
									th:field="*{username}" type="text"
									placeholder="nhập tên tài khoản"
									class="form-control form-control-sm" id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Mật Khẩu</label> <input
									th:field="*{password}" type="password"
									placeholder="nhập mật khẩu"
									class="form-control form-control-sm" id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label th:for="password2">Xác nhận mật khẩu</label> <input
									type="password" class="form-control" name="password2"
									placeholder="xác nhận mật khẩu" />
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Số Điện Thoại</label> <input
									th:field="*{phone}" type="number"
									placeholder="số điện thoại của bạn"
									class="form-control form-control-sm" id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Địa Chỉ</label> <input
									th:field="*{address}" type="text"
									placeholder="nhập địa chỉ của bạn"
									class="form-control form-control-sm" id="exampleInputPassword1">
							</div>
							<button type="submit" class="btn btn-primary btn-block"
								value="Save">Đăng Ký</button>
							<div th:text="${msg}"></div>

							<div class="sign-up">
								Quay lại đăng nhập<a href="./login.html"> Nhấp vào đây</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Section Begin -->
	<footer class="footer spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer__about">
						<div class="footer__about__logo">
							<a href="./index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<ul>
							<li>Địa Chỉ: Thành Phố Đà Nẵng</li>
							<li>Phone: +84 01234567</li>
							<li>Email: Gmail@example.com</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
					<div class="footer__widget">
						<h6>Thông Tin Thêm</h6>
						<ul>
							<li><a href="#">Về Chúng Tôi</a></li>
							<li><a href="#">Về Cửa Hàng</a></li>
							<li><a href="#">Mua Sắm An Toàn</a></li>
							<li><a href="#">Thông Tin Giao Hàng</a></li>
							<li><a href="#">Chính Sách Bảo Mật</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="footer__widget">
						<h6>Nhận Tin Tức Về Chúng Tôi</h6>
						<p>Nhận thông tin cập nhật qua email về cửa hàng mới nhất của
							chúng tôi và các ưu đãi đặc biệt.</p>
						<form action="#">
							<input type="text" placeholder="Nhập Email Của Bạn">
							<button type="submit" class="site-btn">Đăng Ký</button>
						</form>
						<div class="footer__widget__social">
							<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
								class="fa fa-instagram"></i></a> <a href="#"><i
								class="fa fa-twitter"></i></a> <a href="#"><i
								class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer__copyright">
						<div class="footer__copyright__text">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
						<div class="footer__copyright__payment">
							<img src="img/payment-item.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Js Plugins -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>

