<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    	<form th:action="@{forgotPassword}" action="#" method="post" enctype='multipart/form-data'>
        <div>
            <label for="password">Mật khẩu mới:</label>
            <input type="password" id="username" name="username" />
         
            
        </div>
        <div>
            <label for="password">Nhập lại mật khẩu:</label>
            <input type="password" id="password" name="password" />
             
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
      <div th:text="${msg}"></div>
    </form>
</body>
</html>