<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" >
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="navbar_left">
            <a class="navbar-brand" href="/admin/">Quản lý bán hàng</a>
        </div>
        <div class="navbar_right">
            <a href="/thoat">
               Đăng Xuất
            </a>
        </div>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="nav_bar_1 col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/">
                                <span data-feather="home"></span>
                                <i class="fa fa-home mr-1" style="font-size:18px"></i>
                                Trang chủ
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link active" href="/admin/user">
                                <span data-feather="home"></span>
                               <i class="fa fa-user mr-1" style="font-size:18px"></i>
                                Tài Khoản
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/category">
                                <span data-feather="shopping-cart"></span>
                               <i class="fa fa-dedent mr-1" style="font-size:18px"></i>
                                Danh Mục
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/product">
                                <span data-feather="file"></span>
                                 <i class="fa fa-shopping-bag mr-1" style="font-size:18px"></i>

                                Sản Phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/order">
                                <span data-feather="users"></span>
                                <i class="fa fa-cart-arrow-down mr-1 " style="font-size:18px"></i>
                               	Đơn Hàng
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                    <main role="main" class="col-md-8 ml-sm-auto col-lg-12">
                        <form class="form" th:object="${userById}" th:action="@{/admin/user/edit}" method="post">
                            <h2>Thêm Sản Phẩm</h2>
                            <div class="row">
                                <table
                                    style="border-collapse: separate; border-spacing: 15px 10px; margin: auto; margin-left: 60px;"
                                    class="col-md-6">
                                    <tr>
                                    	<th>Id:</th>
                                    	<td><input type="text" th:field="*{id}" class="form-control"/></td>
                                    <tr>
                                        <th th:for="name">Họ và tên:</th>
                                        <td><input type="text" th:field="*{name}" class="form-control" /></td>
                                    </tr>
                                    <tr>
                                        <th th:text="Email" th:for="email">Gmail:</th>
                                        <td> <input type="text" th:field="*{email}" class="form-control" /></td>
                                        <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}"
                                            th:errors="*{email}"></div>
                                    </tr>
                                    <tr>
                                        <th th:for="phone">Số điện thoại:</th>
                                        <td><input type="text" th:field="*{phone}" class="form-control" /></td>
                                    </tr>
                                    <tr>
                                        <th th:for="address">Địa chỉ:</th>
                                        <td> <input type="text" th:field="*{address}" class="form-control" /></td>

                                    </tr>
                                    <tr>
                                        <th>User Roler:</th>
                                        <td>
                                            <div th:each="role : ${roles}">
                                                <label><input type="radio" th:field="*{Role}" th:value="${role.id}" />
                                                    <span th:text="${role.name}"></span>
                                                </label>
                                        </td>
                            </div>

                            </tr>
                            <td>
                                <button type="submit" class="btn btn-primary"
                                    style="position: absolute; top:375px; left: 158px;" value="Thêm">
                                    Xác nhận</button>
                            </td>
                            </table>
                </div>

                </form>
        </div>
        </main>
    </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <span class="text-muted">© 2023 Quản lý bán hàng</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>