<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ogani | Template</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
	rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<title>User List</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="bootstrap.min.css"
	th:href="@{bootstrap.min.css}" />
</head>
<body>
	<nav class="navbar navbar-expand-lg ">
		<div class="navbar_left">
			<a class="navbar-brand" href="/admin/">Quản lý bán hàng</a>
		</div>
		<div class="navbar_right">
			<a href="/thoat"> Đăng Xuất </a>
		</div>

	</nav>

	<div class="container-fluid">
		<div class="row">
			<nav class="nav_bar_1 col-md-2 d-none d-md-block sidebar">
				<div class="sidebar-sticky">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link active"
							href="/admin/"> <span data-feather="home"></span> <i
								class="fa fa-home mr-1" style="font-size: 18px"></i> Trang chủ
						</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="/admin/user"> <span data-feather="home"></span> <i
								class="fa fa-user mr-1" style="font-size: 18px"></i> Tài Khoản
						</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/admin/category"> <span data-feather="shopping-cart"></span>
								<i class="fa fa-dedent mr-1" style="font-size: 18px"></i> Danh
								Mục
						</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/admin/product"> <span data-feather="file"></span> <i
								class="fa fa-shopping-bag mr-1" style="font-size: 18px"></i> Sản
								Phẩm
						</a></li>
						<li class="nav-item"><a class="nav-link" href="/admin/order">
								<span data-feather="users"></span> <i
								class="fa fa-cart-arrow-down mr-1 " style="font-size: 18px"></i>
								Đơn Hàng
						</a></li>
						<li><a th:href="@{/home}">Quay lại trang mua sắm</a></li>

					</ul>
				</div>
			</nav>

			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
				<div class="container">
					<h2>Quản lí tài khoản</h2>
					<!-- Danh Sách -->
					<form class="pb-3" th:action="@{/admin/user}" method="get">
						<input type="text" name="name" th:value="${name}"
							placeholder="Tìm theo họ và tên" />
						<button type="submit">Search</button>
					</form>
					<div class="row">
						<div class="col-2">
						<h5>Sắp xếp theo:</h5>
						</div>
						<a
							th:href="@{/admin/user(sortField='id',  sortDirection=${sortDirection}, name=${name}, pageSize=${userPage.size},  page=${userPage.number})}"
							class="mr-5">ID</a> <a
							th:href="@{/admin/user(sortField='name',  sortDirection=${sortDirection}, name=${name}, pageSize=${userPage.size},  page=${userPage.number})}"
							>Họ và tên</a>
					</div>
					<div class="row">
						<div class="col-2">
						
						</div>
						<a
							th:href="@{/admin/user(sortField=${sortField},  sortDirection='asc', name=${name}, pageSize=${userPage.size},  page=${userPage.number})}"
							class="mr-5">Tăng dần</a> <a
							th:href="@{/admin/user(sortField=${sortField},  sortDirection='desc', name=${name}, pageSize=${userPage.size},  page=${userPage.number})}"
							>Giảm dần</a>
					</div>
					
					
					
					<table class="table table-striped table-bordered table-sm"
						cellspacing="0" width="100%">
						<thead class="thead-dark">
							<tr>
								<th><a
									th:href="@{/admin/user(sortField='id',  sortDirection=${sortDirection}, name=${name}, pageSize=${userPage.size},  page=${userPage.number})}"
									class="th-sm">ID</a></th>
								<th><a
									th:href="@{/admin/user(sortField='name',  sortDirection=${sortDirection}, name=${name}, pageSize=${userPage.size},  page=${userPage.number})}"
									class="th-sm">Họ và tên</a></th>
								<th class="th-sm">Số điện thoại</th>
								<th class="th-sm">Địa chỉ</th>
								<th class="th-sm">Loại tài khoản</th>
								<th class="th-sm">Cập nhật</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="user : ${userPage}">
								<td th:text="${user.id}"></td>
								<td th:text="${user.name}"></td>
								<td th:text="${user.phone}"></td>
								<td th:text="${user.address}"></td>
								<td th:text="${user.role.name}"></td>
								<td><a th:href="@{'/admin/user/edit/' + ${user.id}}">Chỉnh
										sửa</a> || <a th:href="@{'/admin/user/delete/' + ${user.id}}">Xóa</a>
								</td>
							</tr>
						</tbody>
					</table>

					<div>
						<ul class="pagination">

							<li class="page-item"
								th:each="i : ${#numbers.sequence(0, userPage.totalPages - 1)}">
								<a
								th:href="@{/admin/user(page=${i}, sortDirection=${sortDirection}, sortField=${sortField}, name=${name})}"
								th:classappend="${i == userPage.number ? 'active' : ''}"
								th:text="${i + 1}"></a>
							</li>
							<li class="page-item" th:if="${userPage.hasNext()}"><a
								th:href="@{/admin/user(page=${userPage.number + 1}, sortDirection=${sortDirection}, sortField=${sortField}, name=${name})}">Next</a>
							</li>
							<li class="page-item"
								th:if="${userPage.number < userPage.totalPages - 1}"><a
								th:href="@{/admin/user(page=${userPage.totalPages - 1}, sortDirection=${sortDirection}, sortField=${sortField}, name=${name})}">Last</a>
							</li>
						</ul>
					</div>
					<main role="main" class="col-md-8 ml-sm-auto col-lg-12">
						<form class="form_manageUser" th:object="${userDTO}"
							th:action="@{/admin/add}" action="#" method="post"
							enctype='multipart/form-data'>
							<h2>Thêm Sản Phẩm</h2>
							<div class="row">
								<table
									style="border-collapse: separate; border-spacing: 15px 10px; margin: auto; margin-left: 10px;"
									class="col-md-6">
									<tr>
										<th th:for="name">Họ và tên:</th>
										<td><input th:field="*{name}" class="form-control"
											required placeholder="Họ và tên" /></td>
										<td>
											<div class="alert alert-warning"
												th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
										</td>
									</tr>
									<tr>
										<th th:text="Email" th:for="email">Email:</th>
										<td><input th:field="*{username}" class="form-control"
											required placeholder="Email" /></td>
										<td>
											<div class="alert alert-warning"
												th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
										</td>
									</tr>
									<tr>
										<th>Tên tài khoản:</th>
										<td><input th:field="*{username}" class="form-control"
											required placeholder="Tên tài khoản" /></td>
										<td>
											<div class="alert alert-warning"
												th:if="${#fields.hasErrors('username')}"
												th:errors="*{username}"></div>
										</td>
									</tr>
									<tr>
										<th th:for="password">Mật khẩu:</th>
										<td><input type="password" th:field="*{password}"
											name="password" required class="form-control"
											placeholder="Mật khẩu" /></td>
										<td>
											<div class="alert alert-warning"
												th:if="${#fields.hasErrors('password')}"
												th:errors="*{password}"></div>
										</td>
									</tr>
									<tr>
										<th th:for="password2">Xác nhận mật khẩu:</th>
										<td><input type="password" class="form-control"
											name="password2" required placeholder="Xác nhận mật khẩu" /></td>
									</tr>
									<tr>
										<th th:for="phone">Số điện thoại:</th>
										<td><input th:field="*{phone}" class="form-control"
											required placeholder="Số điện thoại" /></td>
									</tr>
									<tr>
										<th th:for="address">Địa chỉ:</th>
										<td><input th:field="*{address}" class="form-control"
											required placeholder="Địa chỉ" /></td>

									</tr>
									<tr>
										<th>User Roler:</th>
										<td>
											<div th:each="role : ${roles}">
												<label><input type="radio" th:field="*{Role}"
													th:value="${role.id}" /> <span th:text="${role.name}"></span>
												</label>
										</td>
										</div>


									</tr>
									<td>
										<button type="submit" class="btn btn-primary"
											style="position: absolute; top: 500px; left: 200px;"
											value="Thêm">Xác nhận</button>
									</td>
								</table>
							</div>

						</form>
				</div>
			</main>
		</div>
	</div>

	<footer class="footer">
		<div class="container-fluid">
			<span class="text-muted">© 2023 Quản lý bán hàng</span>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>